# skill

./: pom.xml
document/: skill-1.docx  skill-2.docx  skill-4.docx  skill-5.docx  skill-6.docx  skill-7.docx  skill-8.docx  skill-9.docx  skill.sql
src/main/java/com/cjl/skill/: SkillProductStockRedisPreCache.java  SkillStart.java
src/main/java/com/cjl/skill/cache/: LocalCache.java
src/main/java/com/cjl/skill/config/: MvcInterceptorConfig.java  ZookeeperConfig.java
src/main/java/com/cjl/skill/controller/: SkillController.java  SkillManageController.java
src/main/java/com/cjl/skill/exception/: OrderFailException.java  SkillException.java
src/main/java/com/cjl/skill/filter/: CookieFilter.java
src/main/java/com/cjl/skill/interceptor/: CookieInterceptor.java
src/main/java/com/cjl/skill/listener/: SessionEventListener.java
src/main/java/com/cjl/skill/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityProductMapper.java  ActivityProductMapper.xml  AddressMapper.java  AddressMapper.xml  OrderMapper.java  OrderMapper.xml  PayMapper.java  PayMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cjl/skill/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/cjl/skill/pojo/: Activity.java  ActivityProduct.java  Address.java  Order.java  Pay.java  Product.java  User.java
src/main/java/com/cjl/skill/service/: ActivityProductService.java  ActivityService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SkillManageService.java  SkillManageServiceImpl.java
src/main/java/com/cjl/skill/util/: AckMessage.java  ConstantPrefixUtil.java  DomainUtil.java  JsonUtil.java  RequestHelper.java
src/main/java/com/cjl/skill/vcode/: VerifyCode.java
src/main/java/com/cjl/skill/vo/: ProductActVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: countdown.css  globle.css
src/main/resources/static/js/: common.js
src/main/webapp/: skill.jsp
src/test/java/com/cjl/skill/: MapTest.java  ZkTest.java
