#基本配置
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username: root
spring.datasource.password: 111111
#mysql8的驱动，如果是5的话要修改
spring.datasource.driver-class-name:  com.mysql.cj.jdbc.Driver
spring.datasource.url:  jdbc:mysql://localhost:3306/skill?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=8082

#jsp热加载
server.servlet.jsp.init-parameters.development=true

#debug
logging.level.com.cjl.skill.mapper=debug

#tomcat
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.min-spare-threads=10


#日志有关
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=F:/logs

#druid
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=500
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.query-timeout=500
spring.datasource.druid.transaction-query-timeout=500
spring.datasource.druid.min-idle=200
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait-thread-count=10
#这个属性很重要，意思连接池创建时，同时创建的连接数，否则并发来时会报连接获取不到异常
spring.datasource.druid.initial-size=200

#监控配置
#http://127.0.0.1:80/druid
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filters=stat,wall,slf4j

#spirng session
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
#spring.session.redis.cleanup-cron=0 * * * * *
spring.session.store-type=redis
spring.session.timeout=1800

#redis的配置
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=10
spring.redis.database=0

